/* Global Style */

/* Variables */

:root {
  --primary-color: #202b46;
  --secondary-color: blue;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
}
h1 {
  font-size: 2.6rem;
}

li,
button,
label,
input,
p {
  font-size: 2rem;
}
h2 {
  font-size: 4.8rem;
}

h3 {
  font-size: 3rem;
}
h4,
h5 {
  font-size: 2.8rem;
  font-weight: normal;
}
a {
  color: #fff;
  text-decoration: none;
}

button {
  padding: 2rem 6rem;
  background: var(--primary-color);
  border: none;
  border-radius: 0.5rem;
  color: #fff;
  cursor: pointer;
  transition: background 0.5s ease-in-out;
}

button:hover {
  background: #031931;
}
/* Nav Section With HERO */

.main-head {
  background: var(--primary-color);
  color: #fff;
}

nav {
  display: flex;
  min-height: 10vh;
  padding: 2rem;
  width: 90%;
  margin: auto;
  align-items: center;
  flex-wrap: wrap;
}

nav ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}

#logo {
  flex: 2 1 40rem;
  justify-content: space-around;
  align-items: center;
  font-family: "Pattaya", sans-serif;
  font-weight: regular;
}

/* Hero Section */

.hero {
  background: url("images/landing\ page\ 5.jpg");
  min-height: 90vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  /* color: rgb(7, 7, 7); */
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero h2 {
  text-decoration: underline;
  font-size: 6rem;
}

.hero h4 {
  padding: 5rem;
  font-weight: 500;
}

.hero-bg {
  background: rgba(85, 108, 143, 0.329);
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
  min-height: 90vh;
}

/* Locations Section */

#locations {
  min-height: 100vh;
  background: linear-gradient(rgb(0, 0, 0, 0.5), transparent),
    url("images/location\ 2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.locations-head {
  width: 90%;
  margin-bottom: 30rem;
}

.locations-head h2 {
  padding: 1rem 0;
  text-decoration: underline;
  text-decoration-thickness: 0.3rem;
}

.locations-head p {
  padding: 2rem 0;
  font-weight: 500;
}

.sun {
  position: absolute;
  bottom: 20%;
  right: -20%;
  opacity: 35%;
  width: 20%;
  animation: sunAnimation 6s forwards ease-out;
  pointer-events: none;
}

@keyframes sunAnimation {
  from {
    transform: translate(0%, 0%);
    opacity: 0%;
    z-index: -2;
  }
  to {
    transform: translate(-100%, -100%);
    opacity: 60%;
    z-index: 3;
    width: 20%;
  }
}

/* Benefits Section */
.benefits-head {
  background: var(--primary-color);
  min-height: 30vh;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}

.cards {
  display: flex;
  width: 90%;
  margin: auto;
  min-height: 70vh;
  align-items: center;
  flex-wrap: wrap;
  width: 70vw;
}

.card {
  flex: 1 1 2rem;
  min-height: 40vh;
  margin: 2rem 2rem;
  background: rgba(225, 228, 231, 0.733);
  border-radius: 1rem;
  box-shadow: 0px 10px 10px rgb(0, 0, 0, 0.2), 0px 20px 20px rgb(0, 0, 0, 0.2);
  /* color: #fff; */
  text-align: center;
}
.cards img {
  max-width: 70%;
  margin: 2rem;
}

.card-icon {
  background-color: var(--primary-color);
  text-align: center;
  border-radius: 1rem 1rem 0 0;
}

.card h4,
p {
  padding: 3rem;
  /* text-align: center; */
}

/* Contact Section */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");

.contact {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #254a83ed;
  color: #141c2c;
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
  height: 90vh;
}

.container {
  background: #fff;
  /* border: 0rem solid #dce7ff; */
  width: 1000px;
  max-width: 100%;
  display: flex;
  box-shadow: 0 10px 8px rgba(0, 0, 0, 0.1);
  max-height: 750px;
  height: 80vh;
  width: 70vw;
  border-radius: 0.5rem;
}

.container .heading h1 {
  font-size: 5rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-bottom: 2rem;
}

form {
  border-right: 2px solid #ecf2ff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  flex: 1;
  padding: 7rem;
}

.form-control {
  margin: 10px 0;
  width: 100%;
}

label {
  display: inline-block;
  font-weight: bold;
  margin-bottom: 5px;
}

textarea,
input:not([type="checkbox"]) {
  background-color: transparent;
  border: 2px solid #ecf2ff;
  border-radius: 3px;
  font-family: inherit;
  font-size: 14px;
  padding: 10px;
  width: 100%;
}

.btn {
  background-color: var(--primary-color);
  /* border: 2px solid #141c2c; */
  border-radius: 3px;
  color: #fff;
  display: flex;
  justify-content: center;
  font-family: inherit;
  font-weight: bold;
  font-size: 14px;
  padding: 10px;
  margin: 20px 0;
  width: 100%;
}

/* Side-display */
.side-display {
  flex: 1.8;
  font-weight: bold;
  font-family: "Pattaya", sans-serif;
  color: white;
  background: url(./images/side-display.jpg);
  width: 100%;
  /* height: 50%; */
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 0 0.5rem 0.5rem 0;
}

.background {
  background: rgba(0, 0, 0, 0.4);
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
  border-radius: 0 0.5rem 0.5rem 0;
}

.side-display h1 {
  font-size: 7rem;
}

/* Footer */
footer {
  color: #fff;
  background-color: var(--primary-color);
}

.footer-wraper {
  display: flex;
  padding: 2rem;
  width: 90%;
  margin: auto;
  align-items: center;
  min-height: 10vh;
}

footer h5 {
  flex: 2 1 40rem;
}

.footer-wraper ul {
  list-style: none;
  display: flex;
  flex: 1 1 10rem;
  justify-content: space-between;
  align-items: center;
}

.footer-wraper ul li img {
  height: 40px;
}

/* Media Queries */
@media screen and (max-width: 932px) {
  nav {
    text-align: center;
  }

  #logo {
    padding: 1rem;
  }
  html {
    font-size: 45%;
  }
  .sun {
    position: absolute;
    bottom: 35%;
    right: -19%;
    opacity: 35%;
    width: 60%;
    animation: sun 6s forwards ease-in-out;
  }

  @keyframes sun {
    from {
      transform: translate(0%, 0%);
      opacity: 0;
    }
    to {
      transform: translate(-10%, -55%);
      opacity: 50%;
    }
  }
}

@media (max-width: 768px) {
  .contact {
  }
  .container {
    flex-direction: column;
    flex-direction: column-reverse;
    height: 80vh;
    width: 80vw;
  }
  form {
    border-radius: 0.5rem;
    border-right: none;
    height: 50vh;
  }
  .side-display {
    height: 20vh;
    border-radius: 0 0 0.5rem 0.5rem;
  }
  .side-display h1 {
    font-size: 5rem;
  }

  .footer-wraper ul li {
    padding: 0 1.5rem;
  }

  .footer-wraper ul li img {
    height: 30px;
  }
}
